[features]
annunciation  = True
# Report the X cloesest unvisited POIs
closest_count = 7
minimum_poi = 1
# How often to do simconnect quieries
update_speed = 5
# If true, then closest POIs will be displayed as some solution to the
# traveling salesman problem
traveling_salesman = True

[restrictions]
# Must be within this distance of the POI (nautical miles)
max_distance = 1
# Must bw within this distance of a settlement
settlement_distance = 3
# must be below this altitude to trigger (feet)
max_agl = 3000
# Must be below this speed (knots)
max_speed = 200
