[features]
annunciation  = True
# Report the X cloesest unvisited POIs
closest_count = 3
# How often to do simconnect quieries
update_speed = 5

[restrictions]
# Must be within this distance of the POI (nautical miles)
max_distance = 1
# must be below this altitude to trigger (feet)
max_agl = 3000
# Must be below this speed (knots)
max_speed = 200